# KK_GamepadSupport

./: .gitignore  Directory.Build.props  GamepadSupport.sln  KK_GamepadSupport.sln  README.md  release.ps1  release.py
Core_GamepadSupport/: AssemblyInfo.cs  Core_GamepadSupport.projitems  Core_GamepadSupport.shproj  GamepadSupportPlugin.cs
Core_GamepadSupport/Gamepad/: CursorEmulator.cs  GamepadWhisperer.cs  Hooks.MainGameMap.cs  Hooks.ShortcutKeyHooks.cs  Hooks.cs
Core_GamepadSupport/Navigation/: CanvasCharmer.cs  CanvasManager.cs  CanvasState.cs  CursorDrawer.cs  PointerActionKeyboardFix.cs
KKS_GamepadSupport/: GamepadSupportPlugin.cs  KKS_GamepadSupport.csproj  packages.config
KKS_GamepadSupport/Gamepad/: Hooks.ADV.cs  Hooks.Camera.cs  Hooks.H.cs  Hooks.MainGameMap.cs  Hooks.ShortcutKeyHooks.cs
KKS_GamepadSupport/Navigation/: CanvasCharmer.Hooks.cs  CanvasCharmer.cs  CanvasManager.cs  CanvasState.cs  CharaListKeyboardFix.cs  CursorDrawer.cs
KKS_GamepadSupport/Properties/: AssemblyInfo.cs
KK_GamepadSupport/: DependencyLoader.cs  GamepadSupportPlugin.cs  KK_GamepadSupport.csproj  Metadata.cs  packages.config
KK_GamepadSupport/Gamepad/: CursorEmulator.cs  GamepadSupport.DependencyLoader.cs  GamepadSupport.cs  GamepadWhisperer.DependencyLoader.cs  GamepadWhisperer.cs  Hooks.ADV.cs  Hooks.Camera.cs  Hooks.Canvas.cs  Hooks.H.cs  Hooks.MainGameMap.cs  Hooks.ShortcutKeyHooks.cs  Hooks.cs
KK_GamepadSupport/Navigation/: CanvasCharmer.Hooks.cs  CanvasCharmer.cs  CanvasManager.cs  CanvasState.cs  CharaListKeyboardFix.cs  CursorDrawer.cs  ScrollToSelection.cs
KK_GamepadSupport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
